\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}定态薛定谔方程的导出}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}方程通解}{1}}
\newlabel{Schrodinger}{{1}{1}}
\newlabel{Schrodinger2}{{2}{1}}
\newlabel{time}{{3}{1}}
\newlabel{space}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}条件设定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}方势阱的薛定谔方程解析求解}{2}}
\newlabel{solution_constant}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}二次势的薛定谔方程的解析求解}{2}}
\newlabel{solution_square}{{11}{2}}
\newlabel{energy}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}打靶法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}简介}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一维薛定谔方程——方势阱求解本征值、本征函数}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}本征值}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}本征函数(图像)}{4}}
\newlabel{ode45_1}{{1(a)}{4}}
\newlabel{sub@ode45_1}{{(a)}{4}}
\newlabel{num_1}{{1(b)}{4}}
\newlabel{sub@num_1}{{(b)}{4}}
\newlabel{ode45_2}{{1(c)}{4}}
\newlabel{sub@ode45_2}{{(c)}{4}}
\newlabel{num_2}{{1(d)}{4}}
\newlabel{sub@num_2}{{(d)}{4}}
\newlabel{ode45_3}{{1(e)}{4}}
\newlabel{sub@ode45_3}{{(e)}{4}}
\newlabel{num_3}{{1(f)}{4}}
\newlabel{sub@num_3}{{(f)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一维平底势阱下量子数分别为1、2、3时使用ode45与numerove算法求解得出的势函数}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {n=1时ode45求解得到的本征函数}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {n=1时Numerove求解得到的本征函数}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {n=2时ode45求解得到的本征函数}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {n=2时Numerove求解得到的本征函数}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {n=3时ode45求解得到的本征函数}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {n=3时Numerove求解得到的本征函数}}}{4}}
\newlabel{dabafa_c_tot}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一维薛定谔方程——二次势阱求解本征值、本征函数}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}本征值}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}本征函数(图像)}{5}}
\newlabel{ode45_s1}{{2(a)}{5}}
\newlabel{sub@ode45_s1}{{(a)}{5}}
\newlabel{num_s1}{{2(b)}{5}}
\newlabel{sub@num_s1}{{(b)}{5}}
\newlabel{ode45_s2}{{2(c)}{5}}
\newlabel{sub@ode45_s2}{{(c)}{5}}
\newlabel{num_s2}{{2(d)}{5}}
\newlabel{sub@num_s2}{{(d)}{5}}
\newlabel{ode45_s3}{{2(e)}{5}}
\newlabel{sub@ode45_s3}{{(e)}{5}}
\newlabel{num_s3}{{2(f)}{5}}
\newlabel{sub@num_s3}{{(f)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一维二次势阱下量子数分别为1、2、3时使用ode45与numerove算法求解得出的势函数}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {n=1时ode45求解得到的本征函数}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {n=1时Numerove求解得到的本征函数}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {n=2时ode45求解得到的本征函数}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {n=2时Numerove求解得到的本征函数}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {n=3时ode45求解得到的本征函数}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {n=3时Numerove求解得到的本征函数}}}{5}}
\newlabel{dabafa_s_tot}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}矩阵法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}简介}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}一维薛定谔方程——方势阱求解本征值、本征函数}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}本征值}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}本征函数(图像)}{7}}
\newlabel{m_c1}{{3(a)}{7}}
\newlabel{sub@m_c1}{{(a)}{7}}
\newlabel{m_c2}{{3(b)}{7}}
\newlabel{sub@m_c2}{{(b)}{7}}
\newlabel{m_c3}{{3(c)}{7}}
\newlabel{sub@m_c3}{{(c)}{7}}
\newlabel{m_cn}{{3(d)}{7}}
\newlabel{sub@m_cn}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 一维平底势阱下量子数分别为1、2、3、201时使用矩阵法求解得出的势函数}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {n=1时矩阵法求解得到的本征函数}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {n=2时矩阵法求解得到的本征函数}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {n=3时矩阵法求解得到的本征函数}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {n=201时矩阵法求解得到的本征函数}}}{7}}
\newlabel{matrix_c_tot}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}一维薛定谔方程——二次势阱求解本征值、本征函数}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}本征值}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}本征函数(图像)}{8}}
\newlabel{m_s1}{{4(a)}{8}}
\newlabel{sub@m_s1}{{(a)}{8}}
\newlabel{m_s2}{{4(b)}{8}}
\newlabel{sub@m_s2}{{(b)}{8}}
\newlabel{m_s3}{{4(c)}{8}}
\newlabel{sub@m_s3}{{(c)}{8}}
\newlabel{m_sn}{{4(d)}{8}}
\newlabel{sub@m_sn}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一维二次势阱下量子数分别为1、2、3、201时使用矩阵法求解得出的势函数}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {n=1时矩阵法求解得到的本征函数}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {n=2时矩阵法求解得到的本征函数}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {n=3时矩阵法求解得到的本征函数}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {n=201时矩阵法求解得到的本征函数}}}{8}}
\newlabel{matrix_s_tot}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}分析}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}伪扩散法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}简介}{8}}
\newlabel{t}{{18}{8}}
\newlabel{sol_T}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}一维薛定谔方程——方势阱求解第一本征态本征函数图像}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 一维薛定谔方程方势阱第一本征态本征函数图像}}{9}}
\newlabel{e_c}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}一维薛定谔方程——二次势阱求解第一本征态本征函数图像}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 一维薛定谔方程二次势阱第一本征态本征函数图像}}{10}}
\newlabel{e_s}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ode45求解一维方势阱问题}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ode45求解一二次方势阱问题}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Numerove算法求解一维方势阱问题}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Numerove算法解决一维二次势阱问题}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {E}段落}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {F}矩阵法解决一维方势阱问题}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {G}矩阵法解决一维二次势阱问题}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {H}伪扩散法解决一维方势阱问题}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {I}伪扩散法解决一维二次势阱问题}{20}}
