\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}HH神经系统模型}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景知识介绍}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 神经元等效电路模型}}{2}}
\newlabel{1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HH模型的数学公式及解释}{3}}
\newlabel{f1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}不同刺激强度下神经元膜电势变化}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}刺激电流恒定的情况}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 刺激电流恒定为10}}{3}}
\newlabel{t1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}脉冲刺激}{3}}
\newlabel{t1p1}{{3(a)}{4}}
\newlabel{sub@t1p1}{{(a)}{4}}
\newlabel{t1p2}{{3(b)}{4}}
\newlabel{sub@t1p2}{{(b)}{4}}
\newlabel{t1p3}{{3(c)}{4}}
\newlabel{sub@t1p3}{{(c)}{4}}
\newlabel{t1p4}{{3(d)}{4}}
\newlabel{sub@t1p4}{{(d)}{4}}
\newlabel{t1p5}{{3(e)}{4}}
\newlabel{sub@t1p5}{{(e)}{4}}
\newlabel{t1p6}{{3(f)}{4}}
\newlabel{sub@t1p6}{{(f)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同时间间隔下的脉冲刺激所对应的动作电位}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {间距为1的脉冲}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {间距为5的脉冲}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {间距为10的脉冲}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {间距为20的脉冲}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {间距为50的脉冲}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {间距为80的脉冲}}}{4}}
\newlabel{t1p}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}直流刺激}{5}}
\newlabel{t1d1}{{4(a)}{5}}
\newlabel{sub@t1d1}{{(a)}{5}}
\newlabel{t1d2}{{4(b)}{5}}
\newlabel{sub@t1d2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 直流刺激}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {脉冲电流I随时间t的变化}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=1000,间隔100s的直流刺激下神经元膜电势随时间的变化}}}{5}}
\newlabel{t1d}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}直流刺激下神经元动作电势频率随电流的变化}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 神经元动作电位频率随着刺激电流大小的变化}}{6}}
\newlabel{t2}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}一个动作电势过程中通过单位面积细胞膜的钠离子总数}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 钠离子电流随时间的变化及其积分(钠离子流出电量随时间的变化)}}{7}}
\newlabel{t3}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}不同刺激强度下神经元膜电势变化}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}刺激电流恒定的情况}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}脉冲刺激(取时间间隔为5s的为例)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}直流刺激}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}直流刺激下神经元动作电势频率随电流的变化}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}一个动作电势过程中通过单位面积细胞膜的钠离子总数}{17}}
