\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}螺旋波模型简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数学表述}{1}}
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}模型的Matlab求解与演示方法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}行波与靶波的产生}{2}}
\newlabel{t1_1}{{1(a)}{2}}
\newlabel{sub@t1_1}{{(a)}{2}}
\newlabel{t1_2}{{1(b)}{2}}
\newlabel{sub@t1_2}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 在不同初值条件下产生的行波与靶波}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {行波}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {靶波}}}{2}}
\newlabel{t1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}螺旋波的产生}{2}}
\newlabel{t2_0.05}{{2(a)}{3}}
\newlabel{sub@t2_0.05}{{(a)}{3}}
\newlabel{t2_005}{{2(b)}{3}}
\newlabel{sub@t2_005}{{(b)}{3}}
\newlabel{t2_010}{{2(c)}{3}}
\newlabel{sub@t2_010}{{(c)}{3}}
\newlabel{t2_020}{{2(d)}{3}}
\newlabel{sub@t2_020}{{(d)}{3}}
\newlabel{t2_050}{{2(e)}{3}}
\newlabel{sub@t2_050}{{(e)}{3}}
\newlabel{t2_720}{{2(f)}{3}}
\newlabel{sub@t2_720}{{(f)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同时间下的螺旋波的形态演化}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.05ms}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5ms}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10ms}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20ms}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {50ms}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {720ms}}}{3}}
\newlabel{t2}{{2}{3}}
\newlabel{t2_o_020}{{3(a)}{4}}
\newlabel{sub@t2_o_020}{{(a)}{4}}
\newlabel{t2_n_020}{{3(b)}{4}}
\newlabel{sub@t2_n_020}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 抹去不同位置产生回旋方向不同的螺旋波}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {抹去下半部分演化至20ms的螺旋波}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {抹去上半部分演化至20ms的螺旋波}}}{4}}
\newlabel{t2_2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}混沌状态}{4}}
\newlabel{t3_010}{{4(a)}{5}}
\newlabel{sub@t3_010}{{(a)}{5}}
\newlabel{t3_020}{{4(b)}{5}}
\newlabel{sub@t3_020}{{(b)}{5}}
\newlabel{t3_050}{{4(c)}{5}}
\newlabel{sub@t3_050}{{(c)}{5}}
\newlabel{t3_100}{{4(d)}{5}}
\newlabel{sub@t3_100}{{(d)}{5}}
\newlabel{t3_250}{{4(e)}{5}}
\newlabel{sub@t3_250}{{(e)}{5}}
\newlabel{t3_400}{{4(f)}{5}}
\newlabel{sub@t3_400}{{(f)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同时间下时空混沌的演化图像}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10ms}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20ms}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50ms}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100ms}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {250ms}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {400ms}}}{5}}
\newlabel{t3}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}使用行波法实现螺旋波与混沌现象的控制}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}控制原理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}螺旋波的控制}{6}}
\newlabel{t4_1_20}{{5(a)}{7}}
\newlabel{sub@t4_1_20}{{(a)}{7}}
\newlabel{t4_1_105}{{5(b)}{7}}
\newlabel{sub@t4_1_105}{{(b)}{7}}
\newlabel{t4_1_200}{{5(c)}{7}}
\newlabel{sub@t4_1_200}{{(c)}{7}}
\newlabel{t4_1_250}{{5(d)}{7}}
\newlabel{sub@t4_1_250}{{(d)}{7}}
\newlabel{t4_1_372}{{5(e)}{7}}
\newlabel{sub@t4_1_372}{{(e)}{7}}
\newlabel{t4_1_392.50}{{5(f)}{7}}
\newlabel{sub@t4_1_392.50}{{(f)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 螺旋波的控制}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20ms产生螺旋波}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {螺旋波产生后行波进行控制105ms}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {螺旋波产生后行波进行控制200ms}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {螺旋波产生后行波进行控制250ms}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {螺旋波产生后行波进行控制372ms}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {螺旋波产生后行波进行控制392.50ms}}}{7}}
\newlabel{t4_1}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}时空混沌的控制}{7}}
\newlabel{t4_2_50}{{6(a)}{8}}
\newlabel{sub@t4_2_50}{{(a)}{8}}
\newlabel{t4_2_65}{{6(b)}{8}}
\newlabel{sub@t4_2_65}{{(b)}{8}}
\newlabel{t4_2_100}{{6(c)}{8}}
\newlabel{sub@t4_2_100}{{(c)}{8}}
\newlabel{t4_2_165}{{6(d)}{8}}
\newlabel{sub@t4_2_165}{{(d)}{8}}
\newlabel{t4_2_215}{{6(e)}{8}}
\newlabel{sub@t4_2_215}{{(e)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 时空混沌的控制}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {50ms产生时空混沌}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {时空混沌产生后行波进行控制65ms}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {时空混沌产生后行波进行控制100ms}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {时空混沌产生后行波进行控制165ms}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {时空混沌产生后行波进行控制215ms}}}{8}}
\newlabel{t4_2}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}本次课题所需用到的所有的函数程序}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}行波代码}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}靶波代码}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {D}产生螺旋波的代码}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {E}时空混沌的产生代码}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {F}控制螺旋波}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {G}段落}{15}}
\bibcite{b1}{1}
