\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}一维logistic方程的图像及其性质研究}{1}}
\newlabel{0.5}{{1(a)}{2}}
\newlabel{sub@0.5}{{(a)}{2}}
\newlabel{2.0}{{1(b)}{2}}
\newlabel{sub@2.0}{{(b)}{2}}
\newlabel{3.225}{{1(c)}{2}}
\newlabel{sub@3.225}{{(c)}{2}}
\newlabel{3.5}{{1(d)}{2}}
\newlabel{sub@3.5}{{(d)}{2}}
\newlabel{3.55}{{1(e)}{2}}
\newlabel{sub@3.55}{{(e)}{2}}
\newlabel{3.8}{{1(f)}{2}}
\newlabel{sub@3.8}{{(f)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 在不同a值下x随n的变化曲线}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a = 0.500}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {a = 2.000}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {a = 3.225}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {a = 3.500}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {a = 3.550}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {a = 3.800}}}{2}}
\newlabel{1}{{1}{2}}
\newlabel{F_1}{{2(a)}{3}}
\newlabel{sub@F_1}{{(a)}{3}}
\newlabel{F_2}{{2(b)}{3}}
\newlabel{sub@F_2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feigenbaum图}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {修正前}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {修正后}}}{3}}
\newlabel{F}{{2}{3}}
\newlabel{0.5_}{{3(a)}{4}}
\newlabel{sub@0.5_}{{(a)}{4}}
\newlabel{2.0_}{{3(b)}{4}}
\newlabel{sub@2.0_}{{(b)}{4}}
\newlabel{3.225_}{{3(c)}{4}}
\newlabel{sub@3.225_}{{(c)}{4}}
\newlabel{3.5_}{{3(d)}{4}}
\newlabel{sub@3.5_}{{(d)}{4}}
\newlabel{3.55_}{{3(e)}{4}}
\newlabel{sub@3.55_}{{(e)}{4}}
\newlabel{3.8_}{{3(f)}{4}}
\newlabel{sub@3.8_}{{(f)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 在不同a值下x随n的变化曲线}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a = 0.500}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {a = 2.000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {a = 3.225}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {a = 3.500}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {a = 3.550}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {a = 3.800}}}{4}}
\newlabel{x_v}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}对图像的理论说明及对一维logistic映射理论探究}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}对倍周期分岔现象的浅显理论解释}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}一些铺垫}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 指数$\lambda $随参数$\mu $的变化}}{6}}
\newlabel{L}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图像分析及作图解释}{6}}
\newlabel{s0.5}{{5(a)}{8}}
\newlabel{sub@s0.5}{{(a)}{8}}
\newlabel{r0.5}{{5(b)}{8}}
\newlabel{sub@r0.5}{{(b)}{8}}
\newlabel{s2}{{5(c)}{8}}
\newlabel{sub@s2}{{(c)}{8}}
\newlabel{r2.0}{{5(d)}{8}}
\newlabel{sub@r2.0}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 在不同a值下x随n的变化曲线}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a=0.500时的蛛网图}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {a=0.5时的不动点函数}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {a=2时的蛛网图}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {a=2时的不动点函数}}}{8}}
\newlabel{收敛到确定值情况下的分析}{{5}{8}}
\newlabel{s3.225}{{6(a)}{9}}
\newlabel{sub@s3.225}{{(a)}{9}}
\newlabel{r3.225}{{6(b)}{9}}
\newlabel{sub@r3.225}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 在不同a值下x随n的变化曲线}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a=3.225时的蛛网图}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {a=3.225时的不动点函数图}}}{9}}
\newlabel{在二周期震荡下的数据分析}{{6}{9}}
\newlabel{s3.5}{{7(a)}{10}}
\newlabel{sub@s3.5}{{(a)}{10}}
\newlabel{r3.5}{{7(b)}{10}}
\newlabel{sub@r3.5}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 在不同a值下x随n的变化曲线}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a=3.5时的蛛网图}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {a=3.5时的不动点函数图}}}{10}}
\newlabel{四周期振荡下的数据分析}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}费根鲍姆$\delta $常数}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}关于复变函数迭代的一些简介}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Julia集}{11}}
\newlabel{C1}{{8(a)}{12}}
\newlabel{sub@C1}{{(a)}{12}}
\newlabel{C2}{{8(b)}{12}}
\newlabel{sub@C2}{{(b)}{12}}
\newlabel{C3}{{8(c)}{12}}
\newlabel{sub@C3}{{(c)}{12}}
\newlabel{C4}{{8(d)}{12}}
\newlabel{sub@C4}{{(d)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同C值情况下的Julia集图案}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C=0}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C=0.3+0.5i}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C=i}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {C=0.11+0.66i}}}{12}}
\newlabel{Julia}{{8}{12}}
\newlabel{C5}{{9(a)}{13}}
\newlabel{sub@C5}{{(a)}{13}}
\newlabel{C6}{{9(b)}{13}}
\newlabel{sub@C6}{{(b)}{13}}
\newlabel{C7}{{9(c)}{13}}
\newlabel{sub@C7}{{(c)}{13}}
\newlabel{C8}{{9(d)}{13}}
\newlabel{sub@C8}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同m值不同C值下的广义Julia集图案}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=2,C=0.32+0.5i}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=3,C=0.2+1.05i}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=4,C=0.4015+0.99i}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=5,C=0.188+0.78603i}}}{13}}
\newlabel{HJulia}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mandelbrot集}{13}}
\newlabel{M1}{{10(a)}{14}}
\newlabel{sub@M1}{{(a)}{14}}
\newlabel{M2}{{10(b)}{14}}
\newlabel{sub@M2}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mandelbrot集图形以及其局部放大图}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mandelbrot集}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {局部放大图}}}{14}}
\newlabel{M}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}关于一维logistic映射的一些应用}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}利用一维logistic映射的混沌现象产生伪随机数列}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于图像像素值改变和位置置乱的混沌加密}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}其他方面的应用}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}在不同a值下x随n的变化曲线代码}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}费根鲍姆图代码(修正后)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Lyapunov指数$\lambda $随参数$\mu $变化图代码}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {D}蛛网图及不动点函数图代码(以四周期为例)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Julia集图案代码(以8(d)\hbox {}为例)}{18}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {F}Mandel集图案代码}{19}}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref6}{7}
